{
  "name": "zihaow",
  "version": "0.0.1",
  "description": "zihaow",
  "main": "app.js",
  "scripts": {
    "start" : "PORT=3000 node app.js | bunyan",
    "prod"  : "PORT=3000 NODE_ENV=production node app.js | bunyan",
    "debug" : "PORT=3000 node-debug app.js | bunyan",
    "test"  : "PORT=3000 mocha 'app/test/**/*.js' --reporter spec"
  },
  "author": "Zihao Wu",
  "dependencies": {
    "bunyan": "^1.5.1",
    "angular": "^1.4.3",
    "express": "~4.13.1",
    "node-sass-middleware": "^0.9.6",
    "jade": "~1.11.0",
    "jquery-ui": "^1.10.5"
  }
}
